{
  "name": "recipes",
  "version": "1.0.0",
  "description": "Recipes Repo",
  "main": "index.html",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "dot": "^1.1.3",
    "fs-extra": "^11.1.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-flatmap": "^1.0.2",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-usemin": "^0.3.30",
    "jquery": "^3.5.1",
    "node-sass": "^8.0.0",
    "popper": "^1.0.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "browser-sync": "^2.27.11",
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "lite-server": "^2.6.1",
    "sass": "^1.57.1"
  },
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server",
    "scss": "sass --watch scss -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the3rdPoliceman/recipes.git"
  },
  "author": "David Moore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/the3rdPoliceman/recipes/issues"
  },
  "homepage": "https://github.com/the3rdPoliceman/recipes#readme"
}
